<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone_Paper_Scissors</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="responsive.css"> -->
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%
}
body{
    align-items: center;
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    background: gray;
}
.container{
    background-color: whitesmoke;
    border: 2px solid black;
    text-align: center;
}
h1{
    font-size: 3rem;
    font-family: monospace;
}
img{
    height:10rem;
    width: 10rem;
    margin: 1rem;
    border: 1px solid black;
    box-shadow: 2px 2px 2px black;
    border-radius: 1rem;
}
img:hover{
    box-shadow: -2px -2px 2px black;
}
.upperdiv{
    display: flex;
}
.middiv{
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: honeydew;
}
#result{
    font-size: 3rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
button{
    font-size: 2rem;
    padding: 0rem .5rem;
    /* background-color: gray; */
    margin: 1rem;
    box-shadow: 2px 2px 2px black;
    font-family: 'Times New Roman', Times, serif;
}
button:hover{
    box-shadow: -2px -2px 2px black;

}
.win{
    text-shadow: 2px 2px 2px green;
}
.lose{
    text-shadow: 2px 2px 2px red;
}
.draw{
    text-shadow: 2px 2px 2px gray;
}
@media only screen and (max-width: 380px){
    html{
        font-size: 50%;
    }

}
@media only screen and (max-width: 300px){
    img{
        height: 8rem;
        width: 8rem;
    }
    h1{
        font-size: 2rem;
    }
}   

</style>
<body>
    <div class="container">
        <h1>Stone_Paper_Scissors</h1>
        <div class="upperdiv">
            <div class="img" id="stone"><img src="stone.png" alt="stone-pic"></div>
            <div class="img" id="paper"><img src="paper.png" alt="stone-pic"></div>
            <div class="img" id="scissor"><img src="scissor.png" alt="stone-pic"></div>
        </div>
        <h2>Choose Any</h1>
        
        <hr><hr>
        <div class="middiv">
            <div id="message1"></div>
            <hr><hr><span><img src="vs.jpg" alt="vs"></span><hr><hr>
            <div id="message2"></div>
        </div><hr><hr>
        <div id="result"><h3>Try it once </h3>
        </div>
        <button id="btn">Refresh</button>
    </div>
    <script src="app.js"></script>
</body>
</html>